

#question 1:
import pandas as pd
import numpy as np

# dataframe creation
mydict = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Micheal', 'Matthew', 'Laura', 'Kevin', 'jonas'],
          'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
          'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
          'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels_array = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
my_array = pd.DataFrame(mydict)
my_array.index = labels_array
print(my_array)
print("this is the 3 first rows of your dataframe:")
print(my_array.head(3))

#question 2:
import pandas as pd
import numpy as np

# dataframe creation
mydict = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Micheal', 'Matthew', 'Laura', 'Kevin', 'jonas'],
          'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
          'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
          'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels_array = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
my_array = pd.DataFrame(mydict)
my_array.index = labels_array
print(my_array)
print("this is your new dataframe:")
print(my_array.dropna())

#question 3:
import pandas as pd
import numpy as np
#dataframe creation
mydict  = {'name':['Anastasia','Dima','Katherine','James','Emily','Micheal','Matthew','Laura','Kevin','jonas'],
           'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
           'attempts':[1,3,2,3,2,3,1,1,2,1],
           'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels_array=['a','b','c','d','e','f','g','h','i','j']
my_array= pd.DataFrame (mydict)
my_array.index=labels_array
print(my_array)

#question4 :
import pandas as pd
import numpy as np
#dataframe creation
mydict  = {'name':['Anastasia','Dima','Katherine','James','Emily','Micheal','Matthew','Laura','Kevin','jonas'],
           'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
           'attempts':[1,3,2,3,2,3,1,1,2,1],
           'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels_array=['a','b','c','d','e','f','g','h','i','j']
my_array= pd.DataFrame (mydict)
my_array.index=labels_array
print(my_array)
my_dict2={'name':['Suresh'],'score':[15.5],'attempts':[1],'qualify':['yes']}
my_array2=pd.DataFrame(my_dict2)
my_array2.index=['k']
print(my_array2)
my_array=pd.concat([my_array,my_array2])
print("this is your new dataframe:")
print(my_array)

#question 5:
import pandas as pd
import numpy as np
#dataframe creation
mydict  = {'name':['Anastasia','Dima','Katherine','James','Emily','Micheal','Matthew','Laura','Kevin','jonas'],
           'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
           'attempts':[1,3,2,3,2,3,1,1,2,1],
           'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels_array=['a','b','c','d','e','f','g','h','i','j']
my_array= pd.DataFrame (mydict)
my_array.index=labels_array
print(my_array)
print("this is your new dataframe:")
print(my_array.drop('attempts',axis=1))
#question6
import pandas as pd
import numpy as np
#dataframe creation
mydict  = {'name':['Anastasia','Dima','Katherine','James','Emily','Micheal','Matthew','Laura','Kevin','jonas'],
           'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
           'attempts':[1,3,2,3,2,3,1,1,2,1],
           'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels_array=['a','b','c','d','e','f','g','h','i','j']
my_array= pd.DataFrame (mydict)
my_array.index=labels_array
print(my_array)
array_score=my_array.loc[:,('score')]
list_add=[]
for i in array_add :
    if i>10:
        list_add.append(1)
    else: list_add.append(0)
my_array['Success']=list_add
print("this is your new dataframe:")
print(my_array)

#question 7:
import pandas as pd
import numpy as np
#dataframe creation
mydict  = {'name':['Anastasia','Dima','Katherine','James','Emily','Micheal','Matthew','Laura','Kevin','jonas'],
           'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],
           'attempts':[1,3,2,3,2,3,1,1,2,1],
           'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels_array=['a','b','c','d','e','f','g','h','i','j']
my_array= pd.DataFrame (mydict)
my_array.index=labels_array
print(my_array)
my_array.to_csv('my_data')
